{
    "env": {
        "PACKAGES_PATH": "C:\\Users\\shinichi\\arduino-1.8.8-windows\\arduino-1.8.8"
    },
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\shinichi\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\shinichi\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\**",
                "${workspaceFolder}/**"
            ],
            "forcedInclude": [
                "C:\\Users\\shinichi\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.2\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.23.28105/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${env:PACKAGES_PATH}/tools",
                    "${env:PACKAGES_PATH}/hardware",
                    "${env:PACKAGES_PATH}/libraries",
                    "${env:USER_PATH}/libraries"
                ]
            }
        }
    ],
    "version": 4
}